@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Nunito&family=Roboto&family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&display=swap');
:root {

  --heading-font: Arvo, Montserrat ;
  --paragraph-font: Roboto, Nunito, "Source Sans Pro";
}

header{
    display: grid;
    grid-template-columns: 150px auto;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: #f8e1dd;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: #f8e1dd;
    color: #0f1a20;
    padding: 35px;
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

body{
    background-color: #f3f6f7;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}

header{
    background-color: rgba(91, 35, 51, .7);
    
}

footer{
    background-color: #5b2333;    
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img{
    padding-top: 15px;
}

footer a{
    color: #f8e1dd;
    text-decoration: none;
}

footer a:hover{
    color: #6B8289;
}

footer p{
    font-size: 1.2em;
    color: #f8e1dd;
}

footer p a:hover{
    text-decoration: underline;
}

h4{
    color: #C2D1D6;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
}

#hero-img{
    width: 100%;
}

#background{
    height: 725px;
    background-color: #C2D1D6;
    grid-column: 1/11;
    grid-row: 4/9;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img{
    border: 10px solid #12202B;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #12202B;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.button-box{
    text-align: center;
}

.book{
    background-color: #12202B;
    color: #C2D1D6;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin: 50px;
    border-radius: 5px;
}

.book:hover{
    background-color: #F3F6F7;
    color: #12202B;
}

.join{
    background-color: #B6C8CE;
    color:#12202B;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin: 50px;
    border-radius: 5px;
}

.join:hover{
    background-color: #12202B;
    color: #B6C8CE;
}

.msg{
    background-color: #6B8289;
    line-height: 1.5em;
    padding: 35px;

}

.msg h2{
    color: #12202B;
    font-family: var(--heading-font);
}

.msg p{
    color: white;
    font-family: var(--paragraph-font);
    font-size: .8em;
    padding-bottom: 15px;
}

.home-title{
    color: #FFFFFF;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

.logo{
    width: 80px;    
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;

}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #12202B;
}

.msg{
    background-color: #6B8289;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #12202B;
}

.card-img{
    border: 10px solid #12202B;
}

.faq-grid{
    display: grid;
}

#faq-background{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr .25fr 1fr 1fr;
    grid-template-rows: 140px 50px 0px 450px 40px 420px 40px 300px 40px 820px 40px 520px 40px;
}

#faq-background-img{
    width: 100%;
    opacity: 100%;
    background-position: 200%;
    grid-column: 1/6;
    grid-row: 1/3;
    z-index: -1;
}

.faq-box{
    background-color: rgba(107, 130, 137, .8);
}

.faq-box h1{
color: white;
text-align: center;
font-family: Arvo;
font-size: 35px;
margin: 35px;
z-index: 1;
}

.faq-box p{
    color: white;
    font-family: roboto;
    margin: 25px;
}

#title-box{
    z-index: 1;
    grid-column: 1/3;
    grid-row: 1/1;
    margin-left: 30px;
    margin-top: 30px;
}

#FAQ-1{
    grid-column: 1/4;
    grid-row: 3/6;
    margin-left: 30px;
}

#FAQ-2{
    grid-column: 3/6;
    grid-row: 5/8;
    margin-right: 30px;
}

#FAQ-3{
    grid-column: 1/4;
    grid-row: 7/10;
    margin-left: 30px;
}

#FAQ-4{
    grid-column: 3/6;
    grid-row: 9/12;
    margin-right: 30px;
}

#FAQ-5{
    grid-column: 1/4;
    grid-row: 11/14;
    margin-left: 30px;
}

#FAQ-6{
    grid-column: 3/6;
    grid-row: 13/16;
    margin-right: 30px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}